# SpringJavaConfiguration

./: README.md  pom.xml
src/main/java/com/javaconfig/config/: AppConfig.java  AppInitializer.java
src/main/java/com/javaconfig/controller/: HelloWorld.java
src/main/webapp/WEB-INF/views/: welcome.jsp
